In [189]:
import pandas as pd

In [190]:
import numpy as np

In [191]:
df = pd.read_csv('water_dataX.csv',encoding= 'unicode_escape')

In [192]:
df.drop(['STATION CODE','LOCATIONS'], axis = 1, inplace = True)

In [193]:
df

,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014
...,...,...,...,...,...,...,...,...,...,...
1986,NAN,NAN,7.9,738,7.2,2.7,0.518,0.518,202,2003
1987,NAN,29,7.5,585,6.3,2.6,0.155,0.155,315,2003
1988,NAN,28,7.6,98,6.2,1.2,NAN,NAN,570,2003
1989,NAN,28,7.7,91,6.5,1.3,NAN,NAN,562,2003
1990,NAN,29,7.6,110,5.7,1.1,NAN,NAN,546,2003

In [194]:
df.describe()

              year
count  1991.000000
mean   2010.038172
std       3.057333
min    2003.000000
25%    2008.000000
50%    2011.000000
75%    2013.000000
max    2014.000000

In [195]:
columns = ["Temp"	,'D.O. (mg/l)'	,'PH'	,'CONDUCTIVITY (µmhos/cm)'	,'B.O.D. (mg/l)'	,"NITRATENAN N+ NITRITENANN (mg/l)"	,'FECAL COLIFORM (MPN/100ml)','TOTAL COLIFORM (MPN/100ml)Mean']

In [196]:
# Convert all non-numeric values to float
df[columns] = df[columns].apply(pd.to_numeric, errors='coerce')

# Replace NaNs with 0 or any other value if needed
df.fillna(0, inplace=True)  # Replace NaNs with 0

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1991 entries, 0 to 1990
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STATE                             1991 non-null   object
 1   Temp                              1991 non-null   float64
 2   D.O. (mg/l)                       1991 non-null   float64
 3   PH                                1991 non-null   float64
 4   CONDUCTIVITY (µmhos/cm)           1991 non-null   float64
 5   B.O.D. (mg/l)                     1991 non-null   float64
 6   NITRATENAN N+ NITRITENANN (mg/l)  1991 non-null   float64
 7   FECAL COLIFORM (MPN/100ml)        1991 non-null   float64
 8   TOTAL COLIFORM (MPN/100ml)Mean    1991 non-null   float64
 9   year                              1991 non-null   int64
dtypes: float64(8), int64(1), object(1)
memory usage: 155.7+ KB

Weighted Arithmetic Index Method

In [198]:
si = [20,7.25,7.5,1500,4,10,5000,10]

In [199]:
def wqi(df):
    wqi = []
    for i in df.index:
        idx = 0
        qiwi = 0
        w = 0
        for c in columns:
            if pd.isna(df[c][i]) or df[c][i] == '':
                qi = 0
            else:
                qi = (float(df[c][i])/si[idx])
            wi = 1/si[idx]
            qiwi += (qi*wi)
            w += wi
            idx += 1
        wqi.append(qiwi/wi)
    return wqi

In [200]:
# print(wqi(df))

In [201]:
WQI = wqi(df)

In [202]:
df['WQI'] = WQI

In [203]:
df

,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year,WQI
0,DAMAN & DIU,30.6,6.7,7.5,203.0,0.0,0.100,11.000,27.0,2014,6.083913
1,GOA,29.8,5.7,7.2,189.0,2.0,0.200,4953.000,8391.0,2014,843.482245
2,GOA,29.5,6.3,6.9,179.0,1.7,0.100,3243.000,5330.0,2014,537.237333
3,GOA,29.7,5.8,6.9,64.0,3.8,0.500,5382.000,8443.0,2014,849.800052
4,GOA,29.5,5.8,7.3,83.0,1.9,0.400,3428.000,5500.0,2014,554.367966
...,...,...,...,...,...,...,...,...,...,...,...
1986,NAN,0.0,7.9,738.0,7.2,2.7,0.518,0.518,202.0,2003,154.642305
1987,NAN,29.0,7.5,585.0,6.3,2.6,0.155,0.155,315.0,2003,139.292401
1988,NAN,28.0,7.6,98.0,6.2,1.2,0.000,0.000,570.0,2003,77.318148
1989,NAN,28.0,7.7,91.0,6.5,1.3,0.000,0.000,562.0,2003,75.355229
1990,NAN,29.0,7.6,110.0,5.7,1.1,0.000,0.000,546.0,2003,77.013979

In [204]:
df.dropna(subset=['STATE'], inplace=True)

In [205]:
df

,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year,WQI
0,DAMAN & DIU,30.6,6.7,7.5,203.0,0.0,0.100,11.000,27.0,2014,6.083913
1,GOA,29.8,5.7,7.2,189.0,2.0,0.200,4953.000,8391.0,2014,843.482245
2,GOA,29.5,6.3,6.9,179.0,1.7,0.100,3243.000,5330.0,2014,537.237333
3,GOA,29.7,5.8,6.9,64.0,3.8,0.500,5382.000,8443.0,2014,849.800052
4,GOA,29.5,5.8,7.3,83.0,1.9,0.400,3428.000,5500.0,2014,554.367966
...,...,...,...,...,...,...,...,...,...,...,...
1986,NAN,0.0,7.9,738.0,7.2,2.7,0.518,0.518,202.0,2003,154.642305
1987,NAN,29.0,7.5,585.0,6.3,2.6,0.155,0.155,315.0,2003,139.292401
1988,NAN,28.0,7.6,98.0,6.2,1.2,0.000,0.000,570.0,2003,77.318148
1989,NAN,28.0,7.7,91.0,6.5,1.3,0.000,0.000,562.0,2003,75.355229
1990,NAN,29.0,7.6,110.0,5.7,1.1,0.000,0.000,546.0,2003,77.013979

In [206]:
df.dropna(inplace=True)

In [207]:
df.isna().sum()

STATE                               0
Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (µmhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
year                                0
WQI                                 0
dtype: int64

In [208]:
df

,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year,WQI
0,DAMAN & DIU,30.6,6.7,7.5,203.0,0.0,0.100,11.000,27.0,2014,6.083913
1,GOA,29.8,5.7,7.2,189.0,2.0,0.200,4953.000,8391.0,2014,843.482245
2,GOA,29.5,6.3,6.9,179.0,1.7,0.100,3243.000,5330.0,2014,537.237333
3,GOA,29.7,5.8,6.9,64.0,3.8,0.500,5382.000,8443.0,2014,849.800052
4,GOA,29.5,5.8,7.3,83.0,1.9,0.400,3428.000,5500.0,2014,554.367966
...,...,...,...,...,...,...,...,...,...,...,...
1986,NAN,0.0,7.9,738.0,7.2,2.7,0.518,0.518,202.0,2003,154.642305
1987,NAN,29.0,7.5,585.0,6.3,2.6,0.155,0.155,315.0,2003,139.292401
1988,NAN,28.0,7.6,98.0,6.2,1.2,0.000,0.000,570.0,2003,77.318148
1989,NAN,28.0,7.7,91.0,6.5,1.3,0.000,0.000,562.0,2003,75.355229
1990,NAN,29.0,7.6,110.0,5.7,1.1,0.000,0.000,546.0,2003,77.013979

In [209]:
for i in df.index:
    if df['STATE'][i] == 'NAN':
        df.drop(i, inplace=True)
        
df

,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year,WQI
0,DAMAN & DIU,30.6,6.70,7.500,203.00,0.000,0.100,11.0,27.0,2014,6.083913
1,GOA,29.8,5.70,7.200,189.00,2.000,0.200,4953.0,8391.0,2014,843.482245
2,GOA,29.5,6.30,6.900,179.00,1.700,0.100,3243.0,5330.0,2014,537.237333
3,GOA,29.7,5.80,6.900,64.00,3.800,0.500,5382.0,8443.0,2014,849.800052
4,GOA,29.5,5.80,7.300,83.00,1.900,0.400,3428.0,5500.0,2014,554.367966
...,...,...,...,...,...,...,...,...,...,...,...
1393,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",29.0,6.30,7.600,164.00,2.800,0.100,442.0,577.0,2009,62.735590
1394,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",28.0,5.70,7.800,170.00,3.400,0.200,469.0,608.0,2009,66.117033
1395,MYNTDU JAINTIA HILLS MEGHALAYA,21.0,6.40,7.025,187.63,3.175,2.675,2225.0,2925.0,2009,297.745086
1396,"SIMSANG, WILLIAMNAGAR, MEGHALAYA",25.0,8.35,7.125,110.75,1.525,3.075,252.5,355.0,2009,40.241470
1397,"GANOL, TURA, MEGHALAYA",24.0,8.45,6.950,104.25,1.200,2.600,222.5,312.5,2009,35.703718